import random


pChoice=(input("R. Rock  P.Paper  S.Scissors\n"))
print("Players choice:", end=" ")
if(pChoice=='R'):
    print("Rock")
elif(pChoice=='P'):
    print("Paper")
elif(pChoice=='S'):
    print("Scissors")


randNum=random.randint(1,3)
if (randNum==1):
    cChoice=1
    print("Comps choice: Rock")
elif(randNum==2):
    cChoice=2
    print("Comps choice: Paper")
elif(randNum==3):
    cChoice=3
    print("Comps choice: Scissors")



if(pChoice=='R'):
    player=1
elif(pChoice=='P'):
    player=2
elif(pChoice=='S'):
    player=3
else:
    print("Invalid play!")
    exit

if(cChoice==player):
    print("Draw!")

elif(cChoice==1):
    if(player==2):
        print("You Win!")
    elif(player==3):
        print("You Loose :( ")

elif(cChoice==2):
    if(player==3):
        print("You Win!")
    elif(player==1):
        print("You Loose :( ")

elif(cChoice==3):
    if(player==1):
        print("You Win!")
    elif(player==2):
        print("You Loose :( ")
